# gitskills

./: pom.xml
src/main/java/business/aop/: Action.java  LogAspect.java
src/main/java/business/controller/: DemoController.java
src/main/java/business/service/: JavaConfig.java  Testfunction.java  UseFunctionService.java
src/main/java/demo1/controller/: UserController.java
src/main/java/demo1/dao/: UserRepo.java  UserRepository.java
src/main/java/demo1/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/demo1/realm/: UserRealm.java
src/main/java/demo1/service/: UserService.java
src/main/java/demo1/service/impl/: UserServiceImpl.java
src/main/java/shiro/: MyRealm.java  MyRealmAllMail.java
src/main/resources/: logback.xml
src/main/resources/shiro/: shiro-jdbc-realm-allSuccess.ini  shiro-my.ini  shiro-role.ini  shiro-web.xml  shiro.ini
src/main/resources/spring/: spring-content.xml  spring-mvc.xml
src/main/resources/spring/druid/: dataSource.properties  druid-dataSource.xml
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo1.jsp  demo2.jsp
src/test/java/: TestJavaConfig.java  testHelloWord.java
